spring.application.name=javacode-student-b10t7

spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=embedded

spring.h2.console.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test-database
spring.datasource.username=test
spring.datasource.password=test
